source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               libBD_core.so,\
               libBD_sim.so,\
               libsystemc.so
