source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               libBD_core.so,\
               libBD_sim.so,\
               helloworld.elf,\
               CM0DS.hex,\
               CM0DS.elf
jre.compilation.profile = JavaSE-1.7
