source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               CM0DS.hex,\
               CM0DS.elf,\
               lib/json-simple-1.1.1.jar,\
               images/,\
               build.properties
jre.compilation.profile = JavaSE-1.7
