source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libBD_core.so,\
               libBD_sim.so,\
               helloworld.elf,\
               CM0DS.hex,\
               CM0DS.elf,\
               lib/json-simple-1.1.1.jar,\
               images/
jre.compilation.profile = JavaSE-1.7
